[33me86595f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m testing
[33m789ebe5[m Aiven DB config
[33mb29e951[m Update home.html
[33mc6b8bd7[m Update settings.py
[33m5390dcc[m Update base.html
[33m9893e55[m Update home.html
[33m8bd6a47[m Update home.html
[33md1f5c02[m Update urls.py
[33mb4b086a[m Update settings.py
[33m83c81e4[m Update views.py
[33m45ffb7e[m Update settings.py
[33mf5b46f7[m Update settings.py
[33m4caa46c[m Merge branch 'main' of https://github.com/Matidza/Customs
[33mdabbc86[m okok
[33m5a63705[m fdgafdg
[33m87fc61a[m sgfdhafdhg
[33mbf07f16[m Merge
[33m894e897[m Merge
[33mb533fc5[m okok
[33maf006f6[m okok
[33mef0d148[m okok
[33m0aafc1b[m okok
[33me874505[m okok
[33m02488b1[m ok hjv
[33m0da7398[m Update settings.py
[33m41ba416[m Update settings.py
[33m04a48a3[m Update settings.py
[33m685cb97[m Update settings.py
[33mb871d80[m Update home.html
[33m799c3c8[m Update home.html
[33m4c1ae28[m Filters on homepage added
[33mf1d8a91[m Filters on homepage added
[33mba4c9c6[m 19 Dec 2024
